body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0d0d0d;
}

.form-group {
    margin-bottom: 12px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    color: #1b1919;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
    box-sizing: border-box;
}

.form-group select {
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff; 
}

.form-group textarea {
    resize: vertical;
}

.form-group button {
    width: 100%;
    padding: 9px;
    background-color: #2d8359;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.2s;
}

.form-group button:hover {
    background-color: #4bb350;
}

@media (max-width: 400px) {
    .form-container {
        padding: 15px;
    }
}
